D:\ИСП.22А\Федяева Смирнов\1\1\bin\Debug\net6.0\1.exe
D:\ИСП.22А\Федяева Смирнов\1\1\bin\Debug\net6.0\1.deps.json
D:\ИСП.22А\Федяева Смирнов\1\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\ИСП.22А\Федяева Смирнов\1\1\bin\Debug\net6.0\1.dll
D:\ИСП.22А\Федяева Смирнов\1\1\bin\Debug\net6.0\1.pdb
D:\ИСП.22А\Федяева Смирнов\1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\ИСП.22А\Федяева Смирнов\1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\ИСП.22А\Федяева Смирнов\1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\ИСП.22А\Федяева Смирнов\1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\ИСП.22А\Федяева Смирнов\1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\ИСП.22А\Федяева Смирнов\1\1\obj\Debug\net6.0\1.dll
D:\ИСП.22А\Федяева Смирнов\1\1\obj\Debug\net6.0\refint\1.dll
D:\ИСП.22А\Федяева Смирнов\1\1\obj\Debug\net6.0\1.pdb
D:\ИСП.22А\Федяева Смирнов\1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\ИСП.22А\Федяева Смирнов\1\1\obj\Debug\net6.0\ref\1.dll
E:\ya gojo v jopy ebala\1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
E:\ya gojo v jopy ebala\1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\ya gojo v jopy ebala\1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
E:\ya gojo v jopy ebala\1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
E:\ya gojo v jopy ebala\1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
E:\ya gojo v jopy ebala\1\1\obj\Debug\net6.0\1.dll
E:\ya gojo v jopy ebala\1\1\obj\Debug\net6.0\refint\1.dll
E:\ya gojo v jopy ebala\1\1\obj\Debug\net6.0\1.pdb
E:\ya gojo v jopy ebala\1\1\bin\Debug\net6.0\1.exe
E:\ya gojo v jopy ebala\1\1\bin\Debug\net6.0\1.deps.json
E:\ya gojo v jopy ebala\1\1\bin\Debug\net6.0\1.runtimeconfig.json
E:\ya gojo v jopy ebala\1\1\bin\Debug\net6.0\1.dll
E:\ya gojo v jopy ebala\1\1\bin\Debug\net6.0\1.pdb
E:\ya gojo v jopy ebala\1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
E:\ya gojo v jopy ebala\1\1\obj\Debug\net6.0\ref\1.dll
